<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS continued</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        div {
            border: 1px solid #3e070770;
            /*
            margin-left: 16px;
            margin-top: 16px;
            margin-right: 20px;
            margin-bottom: 20px; */

            margin: 20px 16px;
            padding: 16px;
            font-family: 'Quicksand', sans-serif;
        }

        h2, h3 {
                margin-top: 0;
                margin-bottom: 0;
                font-family: 'Quicksand', sans-serif;
                font-weight: 700;
            }
            h2 {
                background: #2ECACF;
background: linear-gradient(to bottom right, #2ECACF 0%, #CF2569 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;


            }
            
    </style>
</head>
<body>
    <div>
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quia ad ab expedita amet architecto consectetur officia, rerum facere eaque modi vel ipsam neque facilis eius sequi mollitia aut dolorum.</p>
    </div>
    <div>
    <h3>Heading 2</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus omnis nam nobis, numquam eos quo perferendis quod cumque adipisci repellendus sapiente debitis obcaecati laboriosam! Eos nihil placeat incidunt voluptatem iusto?</p>
    
    </div>
</body>
</html>