<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #fefefe;
            width: 90%;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            flex-flow: wrap;
        }
        .card {
            width: 20%;
            background-color: #fff;
            border: 2px solid #c0bcbcc7;
            margin-bottom: 45px;
        }
        .card-header {
            padding: 50px 12px;
            text-align: center;
            background-color: #ccc;
        }
        .card-body {
            padding: 30px 12px;
            text-align: center;
            font-size: 0.9rem;
            
        }
        .card-body p {
            margin-bottom: 20px;
        }
        .card-body button {
            width: 100%;
            padding: 16px 0px;
            border: none;
        }

        @media screen and (max-width:1000px) {
            .card {
                width: 40%;
            }
            
        @media screen and (max-width:600px) {
            .card {
                width: 80%;
            }
        }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Hello</h2>
                </div>
                <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam? Inventore facere voluptates eveniet neque provident est. Doloremque architecto minima quia asperiores, doloribus itaque. Obcaecati quos minus suscipit labore sit.</p>
                <button>Explore</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Hello</h2>
                </div>
                <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam? Inventore facere voluptates eveniet neque provident est. Doloremque architecto minima quia asperiores, doloribus itaque. Obcaecati quos minus suscipit labore sit.</p>
                <button>Explore</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Hello</h2>
                </div>
                <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam? Inventore facere voluptates eveniet neque provident est. Doloremque architecto minima quia asperiores, doloribus itaque. Obcaecati quos minus suscipit labore sit.</p>
                <button>Explore</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Hello</h2>
                </div>
                <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aliquam? Inventore facere voluptates eveniet neque provident est. Doloremque architecto minima quia asperiores, doloribus itaque. Obcaecati quos minus suscipit labore sit.</p>
                <button>Explore</button>
            </div>
        </div>
    </div>
    
</body>
</html>